TT | TTK | k(u,v) | h(v) | g(v) | f(v) |
A  | F   | 20.0   | 7.0  | 20.0 | 27.0 | 

   | E   | 13.0   | 8.0  | 13.0 | 21.0 | 

   | D   | 7.0    | 6.0  | 7.0  | 13.0 | 

   | C   | 9.0    | 15.0 | 9.0  | 24.0 | 

Danh sách pq: [ D13.0 E21.0 C24.0 F27.0 ]

D  | H   | 8.0    | 10.0 | 15.0 | 25.0 | 

   | E   | 4.0    | 8.0  | 11.0 | 19.0 | 

Danh sách pq: [ E19.0 C24.0 H25.0 F27.0 ]

E  | K   | 4.0    | 2.0  | 15.0 | 17.0 | 

   | I   | 3.0    | 4.0  | 14.0 | 18.0 | 

Danh sách pq: [ K17.0 I18.0 C24.0 H25.0 F27.0 ]

K  | B   | 6.0    | 0.0  | 21.0 | 21.0 | 

Danh sách pq: [ I18.0 B21.0 C24.0 H25.0 F27.0 ]

I  | B   | 5.0    | 0.0  | 19.0 | 19.0 | 

   | K   | 9.0    | 2.0  | 23.0 | 25.0 | 

Danh sách pq: [ B19.0 C24.0 H25.0 F27.0 ]

B  | 